<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fond"
    tools:context=".Profil" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lay_smile"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_marginBottom="29dp"
        android:src="@drawable/next" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="81dp"
        android:gravity="center"
        android:text="Classe"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/autoCompleteTextView1"
        android:layout_centerVertical="true"
        android:layout_marginRight="55dp"
        android:layout_weight="1"
        android:entries="@array/classes_array" />

    <RelativeLayout
        android:id="@+id/ln"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/imageButton1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lay_l_eye"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_noise"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_mouth"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@+id/lay_noise"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_r_eye"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/lay_l_eye"
            android:layout_marginRight="37dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="102dp"
        android:layout_toRightOf="@+id/spinner1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ButtonRed"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000" />

        <Button
            android:id="@+id/ButtonOrange"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF00FF" />

        <Button
            android:id="@+id/ButtonYellow"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D7DF01" />

        <Button
            android:id="@+id/ButtonGreen"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FF00" />

        <Button
            android:id="@+id/ButtonBlue"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000FF" />

        <Button
            android:id="@+id/ButtonGrey"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6E6E6E" />

        <Button
            android:id="@+id/buttonWhite"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff" />
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ln"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/textView1"
        android:editable="false"
        android:ems="10" >

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/autoCompleteTextView1"
        android:layout_alignBottom="@+id/autoCompleteTextView1"
        android:layout_alignRight="@+id/TextView01"
        android:gravity="center"
        android:text="Prénom"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:background="@drawable/menu"
        android:contentDescription="Accueil"
        android:padding="5dp"
        android:scaleType="matrix"
        android:src="@drawable/menu" />

</RelativeLayout>