<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fond"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/boutonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/menu" />

    <ImageButton
        android:id="@+id/boutonReferente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/boutonSon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:src="@drawable/referente" />

    <ImageButton
        android:id="@+id/take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/enregistrerPhoto"
        android:layout_marginLeft="90dp"
        android:src="@drawable/record" />

    <ImageButton
        android:id="@+id/enregistrerPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/boutonReferente"
        android:layout_marginRight="69dp"
        android:layout_toLeftOf="@+id/boutonReferente"
        android:src="@drawable/save" />

    <TextView
        android:id="@+id/graphemeCourant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelEleveConnecte"
        android:layout_alignBottom="@+id/labelEleveConnecte"
        android:layout_alignRight="@+id/boutonPlay"
        android:gravity="fill_vertical"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@android:dimen/app_icon_size" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/labelEleveConnecte"
        android:layout_alignRight="@+id/take"
        android:layout_alignTop="@+id/labelEleveConnecte"
        android:layout_marginRight="47dp"
        android:src="@drawable/kid" />

    <ImageButton
        android:id="@+id/boutonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/boutonReferente"
        android:layout_alignLeft="@+id/boutonReferente"
        android:src="@drawable/camera" />

    <ImageButton
        android:id="@+id/boutonSon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enregistrerPhoto"
        android:layout_alignLeft="@+id/boutonHome"
        android:layout_marginBottom="41dp"
        android:src="@drawable/micro" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_alignBottom="@+id/enregistrerPhoto"
        android:layout_marginRight="70dp"
        android:layout_toLeftOf="@+id/enregistrerPhoto" >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="350dp"
            android:layout_height="300dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/labelEleveConnecte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/take"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="26dp"
        android:gravity="fill_horizontal"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@android:dimen/app_icon_size" />

    <ImageButton
        android:id="@+id/boutonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/camera_preview"
        android:layout_marginTop="34dp"
        android:layout_toRightOf="@+id/camera_preview"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/boutonGrapheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/boutonHome"
        android:layout_alignTop="@+id/boutonPlay"
        android:src="@drawable/grapheme" />

</RelativeLayout>